body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 800px 1fr 100px;
  grid-template-areas:
    "head head"
    "nav content"
    "nav pro"
    "footer footer";
}

header {
  font-size: 3rem;
  position: fixed;
  width: 100%;
  color: black;
}

.nav > .nav-List {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: gray;
}

.nav-List > .nav-Item {
  margin-bottom: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px 0 0;
  text-align: left;
}

.content > .pic > img {
  text-align: center;
  border-radius: 50%;
}

.content > .content-AboutMe > h3 {
  font-size: 3rem;
  margin: 1rem 0rem 0.5rem 0.5rem;
}

.content > .content-AboutMe > p {
  margin: 1rem 0rem 0.5rem 0.5rem;
  font-size: 1.5rem;
}

.content-Project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-Project > .title > h3 {
  font-size: 3rem;
  margin: 1rem 0rem 0.5rem 0.5rem;
}

.content-Project > .title > hr {
  width: 92rem;
}

.content-Project > p {
  margin: 1rem 0rem 0.5rem 0.5rem;
  font-size: 1.5rem;
}

img {
  margin: 0.5rem 0 0 0;
}

.project01 > h2 {
  justify-content: flex-start;
}

footer {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

footer > a {
  margin: 0.5rem 0 0 0;
  font-size: 1.5rem;
  color: gray;
}

/* define grid-area */
.container > header {
  grid-area: head;
  background-color: azure;
}

.container > .nav {
  grid-area: nav;
  background-color: aliceblue;
}

.container > .content {
  grid-area: content;
}

.container > .content-Project {
  grid-area: pro;
}

.container > footer {
  grid-area: footer;
  background-color: antiquewhite;
}
